# init.workdir <prefered working directory>
ext.pack import <internal package>
ext.pack import <other programming langue>
js.ext.pack import <other programming langue>.<package>
initial{
  if(<variable or number><math symbol (=, <, >, =<, =>)><variable or number>)
  then
    <language or int (for internal packages)>.<package> <action>
  else
    <language or int (for internal packages)>.<package> <action> init{
      <language or int (for internal packages)>.<package> <action>=<value>
        if true
        then
          <language or int (for internal packages)>.<package> <action>
    }
  endif
}
